# deathmoneylossplugin

./: pom.xml
src/main/java/bladesmp/deathmoneylossplugin/: DeathMoneyLossPlugin.java  ReloadCommand.java
src/main/resources/: config.yml  plugin.yml
